<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #d1e2ff;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 100px;
        }
        .header h1 {
            margin: 0;
            color: #333333;
        }
        .content {
            text-align: center;
        }
        .content h2 {
            color: #555555;
        }
        .content p {
            color: #777777;
        }
        /*.ticket {
            /*margin: 20px 0;
            padding: 20px;
            border: 2px dashed #333333;
            border-radius: 10px;
            background-color: #f9f9f9;
        }*/
        .footer {
            text-align: center;
            padding-top: 20px;
            color: #aaaaaa;
            font-size: 12px;
        }
        .image{
            border: 2px dashed #333333;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding-top: 0;
            padding-bottom: 0;
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img style="mix-blend-mode: multiply;" src="deloitte logo.png" alt="Event Logo">
            <h1>Salesforce Day 2024!</h1>
        </div>
        <div class="content">
            <h2>Your Ticket is Confirmed!</h2>
            <p>We are excited to invite you to our special event. Below are the details of the event:</p>
            <div class="ticket">
                <img class ="image" src="result1.jpg">
            </div>
            <p>We look forward to seeing you there!</p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to contact us at [Contact Email] or visit our website at [Website URL]</p>
        </div>
    </div>
</body>
</html>